{
  "healthchecks": {
    "web": {
      "path": "/health-check",
      "interval": 10,
      "timeout": 5,
      "grace": 15
    }
  },
  "scripts": {
    "dokku" : {
        "predeploy": "python manage.py collectstatic --noinput"
    }
  }
}